{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ToDoTask": "Data Source=MICHAEL-PC\\SQLEXPRESS;Initial Catalog=ToDoTask;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7037",
    "Audience": "https://localhost:4200",
    "Key": ")(*&^%$£$£QWRYUIOP{sasasdaweweqwWEQWESADzxcUniqeApp12"
  }
}
